2015114934@김경래@컴퓨터학부@Europe@SpainUniv@Polakk@Hamilton@80.4@none
2014894565@김감주@경영학부@Europe@SpainUniv@Polakk@Hamilton@79.5@none
2049845636@이자고@전자공학부@Europe@SpainUniv@Polakk@Hamilton@75.5@none
2018153874@정휴항@노어노문학과@Europe@SpainUniv@Polakk@Hamilton@90.7@none
2012331839@야나두@생명공학과@Europe@SpainUniv@Polakk@Hamilton@65.7@none
2011350589@에반데@화학공학과@Europe@SpainUniv@Polakk@Hamilton@63.2@none
2018096607@우류이@영어영문과@Europe@SpainUniv@Polakk@Hamilton@62.3@none
2013487851@주시연@전기공학과@Europe@SpainUniv@Polakk@Hamilton@71.1@none
2017984658@정산희@철학과@Europe@SpainUniv@Polakk@Hamilton@72.2@none
2015486486@이선겅@수의학과@English@SpainUniv@Polakk@Hamilton@73.9@none
2012189461@느다혀@컴퓨터학부@English@SpainUniv@Polakk@Hamilton@80.9@none
2013110440@러투흐@전자공학부@English@SpainUniv@Polakk@Hamilton@50.1@none
2015486423@식네응@화학공학과@English@SpainUniv@Polakk@Hamilton@78.8@none
2015454114@김준형@경제학과@English@SpainUniv@Polakk@Hamilton@59.9@none
2011222341@이건주@정치외교학과@English@SpainUniv@Polakk@Hamilton@88.8@none
2013666229@김만수@정치외교학과@English@SpainUniv@Polakk@Hamilton@79.1@none
2005341032@정수현@불어불문학과@English@SpainUniv@Polakk@Hamilton@76.2@none
2015422222@김의현@조형학과@English@SpainUniv@Polakk@Hamilton@64.2@none
2017997449@이반녀@호텔경영학과@China@SpainUniv@Polakk@Hamilton@57.7@none
2015050302@장수만@미술학과@China@SpainUniv@Polakk@Hamilton@49.9@none
2015494900@이재역@음악과@China@SpainUniv@Polakk@Hamilton@91.2@none
2012440021@기사우@역사학과@China@SpainUniv@Polakk@Hamilton@86.5@none
2018503213@하성민@수학교육과@China@SpainUniv@Polakk@Hamilton@84.8@none
2015999321@정주미@생명공학과@China@SpainUniv@Polakk@Hamilton@92.2@none
2016437200@신수용@철학과@China@SpainUniv@Polakk@Hamilton@66.7@none