2013487851@주시연@전기공학과@Europe@SpainUniv@Polakk@Hamilton@71.1@none
2017984658@정산희@철학과@Europe@SpainUniv@Polakk@Hamilton@72.2@none
2015486486@이선겅@수의학과@English@SpainUniv@Polakk@Hamilton@73.9@none
2012189461@느다혀@컴퓨터학부@English@SpainUniv@Polakk@Hamilton@80.9@none
2013110440@러투흐@전자공학부@English@SpainUniv@Polakk@Hamilton@50.1@none
2015486423@식네응@화학공학과@English@SpainUniv@Polakk@Hamilton@78.8@none
2015454114@김준형@경제학과@English@SpainUniv@Polakk@Hamilton@59.9@none
2011222341@이건주@정치외교학과@English@SpainUniv@Polakk@Hamilton@88.8@none
2013666229@김만수@정치외교학과@English@SpainUniv@Polakk@Hamilton@79.1@none
2005341032@정수현@불어불문학과@English@SpainUniv@Polakk@Hamilton@76.2@none
2015422222@김의현@조형학과@English@SpainUniv@Polakk@Hamilton@64.2@none
2017997449@이반녀@호텔경영학과@China@SpainUniv@Polakk@Hamilton@57.7@none